# egen-be-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/egen/controllers/: AlertController.java  MainApp.java  MetricsController.java
src/main/java/com/egen/dao/: AlertAccessor.java  DatabaseAccessor.java  MetricsAccessor.java
src/main/java/com/egen/models/: Alert.java  Metric.java
src/main/java/com/egen/rules/: OverWeightRule.java  UnderWeightRule.java
src/test/java/com/egen/controllers/: AlertControllerTest.java  MetricsControllerTest.java
src/test/java/com/egen/rules/: OverWeightRuleTest.java  UnderWeightRuleTest.java
